# mes-web-service

./: .gitignore  README.md  build.gradle  pom.xml  pom.xml.bak
src/main/java/com/xeline/example/config/: JerseyAppConfiguration.java  SpringAppConfiguration.java  SpringWebContainerInitializer.java  package-info.java
src/main/java/com/xeline/example/filter/: RandomHeaderFilter.java  package-info.java
src/main/java/com/xeline/example/json/: Model.java  ModelResource.java  ObjectMapperContextResolver.java  package-info.java
src/main/java/com/xeline/example/resource/: GreetingResource.java  package-info.java
src/main/java/com/xeline/example/service/: FrenchGreetingService.java  GreetingService.java  HeaderService.java  UnderdogHeaderService.java  package-info.java
src/main/java/com/xeline/example/service/impl/: EnglishGreetingServiceImpl.java  PowerbyHeaderServiceImpl.java  package-info.java
src/main/java/com/xeline/socket/: SocketHandler.java  WebSocketConfig.java  WebSocketInterceptor.java  package-info.java
src/main/java/com/xeline/webservice/config/: AppConfig.java  AppInitializer.java  DataConfig.java  package-info.java
src/main/java/com/xeline/webservice/controller/: CustomerRestController.java  HomeController.java  package-info.java
src/main/java/com/xeline/webservice/dao/: CustomerDAO.java  package-info.java
src/main/java/com/xeline/webservice/example/: BayeuxInitializer.java  EventBroadcaster.java  HelloService.java
src/main/java/com/xeline/webservice/example/rest/: CometdResource.java  GreetingResource.java
src/main/java/com/xeline/webservice/model/: Customer.java  package-info.java
src/main/java/com/xeline/webservice/persistence/: UsersMapper.java  package-info.java
src/main/webapp/: application.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xeline/example/test/: GreetingResourceIntegrationTest.java  GreetingResourceUnitTest.java  GreetingServiceUnitTest.java  package-info.java
